# tourplaner-ai

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/conciergeiq/: ConciergeIqApplication.java
backend/src/main/java/com/conciergeiq/agent/: AgentOrchestrator.java  AgentState.java  BookingAgent.java  InputAgent.java  ItineraryAgent.java  MapAgent.java  PlannerAgent.java
backend/src/main/java/com/conciergeiq/config/: ChatLanguageModelConfig.java  DatabaseSeeder.java  WebSecurityConfig.java
backend/src/main/java/com/conciergeiq/controller/: AuthController.java  BookingController.java  ChatController.java  DashboardController.java  ExploreController.java  HotelRoomController.java  NotificationController.java  PreferenceController.java  TripController.java
backend/src/main/java/com/conciergeiq/dto/: BookingRequest.java  ChatRequestDto.java  ChatResponseDto.java  EventTicketRequest.java  ExploreResultDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PreferenceProfileDto.java  RestaurantReservationRequest.java  ScheduleDto.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TripDto.java
backend/src/main/java/com/conciergeiq/entity/: AuditLog.java  Booking.java  ChatHistory.java  Embedding.java  Event.java  EventTicket.java  Hotel.java  Notification.java  Payment.java  PreferenceProfile.java  RefreshToken.java  Reservation.java  Restaurant.java  Review.java  Role.java  Room.java  Schedule.java  Trip.java  User.java
backend/src/main/java/com/conciergeiq/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
backend/src/main/java/com/conciergeiq/repository/: AuditLogRepository.java  BookingRepository.java  ChatHistoryRepository.java  EmbeddingRepository.java  EventRepository.java  EventTicketRepository.java  HotelRepository.java  NotificationRepository.java  PaymentRepository.java  PreferenceProfileRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java  RoomRepository.java  ScheduleRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/conciergeiq/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/conciergeiq/service/: AnalyticsService.java  BookingService.java  ChatConciergeService.java  NotificationService.java  OpenClawBookingAgent.java  RefreshTokenService.java  TripService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__schema.sql
backend/src/test/java/com/conciergeiq/: AuthControllerTest.java
frontend/: Dockerfile  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Map.tsx  Navbar.tsx  Sidebar.tsx  Timeline.tsx  WeatherWidget.tsx
frontend/src/hooks/: useAuth.ts  useTheme.ts
frontend/src/pages/: AdminDashboard.tsx  Bookings.tsx  Chat.tsx  Dashboard.tsx  Explore.tsx  Login.tsx  Planner.tsx  Profile.tsx  StaffDashboard.tsx
frontend/src/services/: api.ts
